[tox]
envlist = py34,py35,py36,py37

skip_missing_interpreters = true

[testenv]
description = run test suite for the application with {basepython}
deps = -r test_requirements.txt

commands = bandit -r -s B605,B607 src/vmc
           python3 -m vmc test_all --settings vmc.config.test_settings -v 2

[testenv:travis]
description = run test suite for the application with {basepython} on travis CI
deps = -r test_requirements.txt

commands = bandit -r -s B605,B607 src/vmc
           coverage erase
           coverage run -m vmc test_all --settings vmc.config.test_settings -v 2
           codecov

setenv =
    ELASTICSEARCH_URL = 127.0.0.1:9200

passenv = CODECOV_TOKEN