[tox]
envlist = py37,py38,py39

skip_missing_interpreters = true

[testenv]
description = run test suite for the application with {basepython}
deps = -r test_requirements.txt

commands = coverage run -m vmc test_all --settings vmc.config.test_settings -v 2

[testenv:github]
description = run test suite for the application with {basepython} on Github
deps = -r test_requirements.txt

commands = bandit -r -s B105,B605,B607,B106 src/vmc
           coverage erase
           coverage run -m vmc test_all --settings vmc.config.test_settings -v 2
           codecov -b {env:GITHUB_REF_NAME}
           coverage xml

passenv = ELASTICSEARCH_URL
