[tox]
envlist = py34,py35,py36,py37

skip_missing_interpreters = true

[testenv]
description = run test suite for the application with {basepython}
deps = -r test_requirements.txt

commands = prospector
           bandit -r -s B605,B607 src/vmc
           coverage run {envbindir}/vmc test_all --settings vmc.config.test_settings -v 2